VITE_SUPABASE_PROJECT_ID="ugonglmyqdfxrwqmwmeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnb25nbG15cWRmeHJ3cW13bWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTQ1MzMsImV4cCI6MjA3MTc5MDUzM30.mJI5-hOqWO9edDUng2oWg5PyOsRT-G64SrLkzt4Lpa8"
VITE_SUPABASE_URL="https://ugonglmyqdfxrwqmwmeu.supabase.co"
